VITE_APPWRITE_PROJECT_ID='blogs'
VITE_APPWRITE_URL = 'https://cloud.appwrite.io/v1'
VITE_APPWRITE_DATABASE_ID='65454d773732b818ecb6'
VITE_APPWRITE_COLLECTION_ID='65454d8492f80498328a'
VITE_APPWRITE_BUCKET_ID='65454da1422176e9b3b0'